<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pids-view-model</artifactId>
    <packaging>pom</packaging>
    <name>pids-view-model</name>
	<parent>
		<groupId>pids</groupId>
		<artifactId>pids</artifactId>
		<version>0.0.0.1</version>
	</parent>
	<modules>
		<module>pids-view</module>
		<module>pids-view-edit</module>
		<module>pids-launcher-config</module>
		<module>pids-launcher</module>
		<module>pids-map-config</module>
		<module>pids-camera-view</module>
		<module>pids-caliberator</module>
		<module>pids-event-log</module>
		<module>pids-monitor-controls</module>
		<module>pids-monitor</module>
	</modules>
</project>
