<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pids</groupId>
	<artifactId>pids</artifactId>
	<packaging>pom</packaging>
	<name>pids</name>
	<parent>
		<groupId>prabs.common</groupId>
		<artifactId>prabs-common</artifactId>
		<version>0.0.0.1</version>
	</parent>
	<modules>
		<module>pids-resources</module>
		<module>pids-core-model</module>
		<module>pids-data-model</module>
		<module>pids-device-model</module>
		<module>pids-test-model</module>
		<module>pids-service-model</module>
		<module>pids-client-service-model</module>
		<module>pids-view-model</module>
		<module>pids-init</module>
	</modules>
</project>
