<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pids-image</artifactId>
    <packaging>jar</packaging>
	<name>pids-image-library</name>
	<parent>
		<groupId>pids</groupId>
		<artifactId>pids-data-model</artifactId>
		<version>0.0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sf.jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
	        <artifactId>pids-data-gridfs</artifactId>
			<version>${project.version}</version>
		</dependency>
	 </dependencies>
</project>
