<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pids-rest-client</artifactId>
	<packaging>jar</packaging>
	<name>pids-rest-client</name>
	<parent>
		<groupId>pids</groupId>
		<artifactId>pids-client-service-model</artifactId>
		<version>0.0.0.1</version>
	</parent>
	<dependencies>
        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>pids-data-util</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>pids-abstract-rest-client</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>pids-service</artifactId>
			<version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
