<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pids-data-model</artifactId>
	<packaging>pom</packaging>
	<name>pids-data-model</name>
	<parent>
		<groupId>pids</groupId>
		<artifactId>pids</artifactId>
		<version>0.0.0.1</version>
	</parent>
	<modules>
		<module>pids-data-mongodb</module>
		<module>pids-data-util</module>
		<module>pids-data-gridfs</module>
		<module>pids-image</module>
		<module>pids-data-config</module>
	</modules>
</project>
