<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pids-camera-service</artifactId>
    <packaging>jar</packaging>
    <name>pids-camera-service</name>
	<parent>
		<groupId>pids</groupId>
		<artifactId>pids-client-service-model</artifactId>
		<version>0.0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
	        <artifactId>pids-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
	        <artifactId>pids-data-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
