<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pids-data-cmd</artifactId>
	<packaging>jar</packaging>
	<name>pids-data-cmd</name>
	<description>pids-data-cmd</description>
	<parent>
		<groupId>pids</groupId>
		<artifactId>pids-test-model</artifactId>
		<version>0.0.0.1</version>
	</parent>
	<properties>
        <mainClass>pids.MainApp</mainClass>
	</properties>
	<dependencies>
<!--
        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>pids-client</artifactId>
			<version>${project.version}</version>
        </dependency>
-->
        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>pids-rest-client</artifactId>
			<version>${project.version}</version>
        </dependency>

        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>pids-test-config</artifactId>
			<version>${project.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
